{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KalderaShield",
  "version": "7.0.20",
  "identifier": "com.kalderashield.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "KalderaShield",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "backgroundColor": "#121412"
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; form-action 'none'; img-src 'self' asset: https://asset.localhost data: blob:; style-src 'self'; font-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; media-src 'self' blob:;     connect-src 'self' ipc: http://ipc.localhost https://api.pwnedpasswords.com https://github.com https://objects.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerHooks": "./nsis/installer.nsh"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBREY5OThBMjI0QUY5N0QKUldSOStVb2lpcG5mV3JuUUdIQ3doaW8wRkJlY0FLSmU2RUVBUGdkZ01OcE9XQlRWQXBybVNoRU4K",
      "endpoints": [
        "https://github.com/hafgit99/kalderashield/releases/latest/download/latest.json"
      ]
    }
  }
}
